\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {paragraph}{Related methodology}{4}{section*.7}%
\contentsline {section}{\numberline {2}Setting up the toolbox}{5}{section.2}%
\contentsline {paragraph}{Pre-requisites}{5}{section*.8}%
\contentsline {paragraph}{Downloading the code}{5}{section*.9}%
\contentsline {paragraph}{Install {PESTO }}{5}{section*.10}%
\contentsline {paragraph}{First aid within {PESTO }}{5}{section*.11}%
\contentsline {section}{\numberline {3}Basic use of the toolbox}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Performance estimation problems}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Setting up the PEP within PESTO: full example}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Basic objects and algebraic operations}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Functional classes}{12}{subsection.3.4}%
\contentsline {paragraph}{Example 1}{13}{section*.13}%
\contentsline {paragraph}{Example 2}{14}{section*.14}%
\contentsline {subsection}{\numberline {3.5}First-order information recovery}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Standard algorithmic steps}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Solving the PEP}{15}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Obtaining low-dimensional worst-case examples}{16}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Working with operators}{16}{subsection.3.9}%
\contentsline {section}{\numberline {4}Advanced operations}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Adding add-hoc constraints}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Adding points to be interpolated}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Adding new primitive oracles and primitive algorithmic steps}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Adding new functional classes}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Tags and evaluations}{20}{subsection.4.5}%
\contentsline {section}{\numberline {5}Applications}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Complete list of examples}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Example 1: Douglas-Rachford splitting for monotone inclusion}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Example 2: properties of smooth strongly convex functions}{24}{subsection.5.3}%
