\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Article:Drori}
\citation{drori2014contributions}
\citation{taylor2015smooth}
\citation{taylor2015exact}
\citation{Taylor2017PEPs}
\citation{Article:Yalmip}
\citation{Article:Sedumi}
\citation{Article:Mosek}
\citation{Article:sdpt3}
\citation{pesto2017}
\citation{taylor2015smooth}
\citation{taylor2015exact}
\citation{lessard2014analysis}
\citation{taylor2018lyapunov}
\citation{taylor2018lyapunov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related methodology}{4}{section*.7}\protected@file@percent }
\citation{Article:Sedumi}
\citation{Article:Mosek}
\citation{Article:sdpt3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up the toolbox}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-requisites}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Downloading the code}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Install {PESTO }}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First aid within {PESTO }}{5}{section*.11}\protected@file@percent }
\citation{taylor2015smooth}
\citation{taylor2015exact}
\citation{taylor2015smooth}
\citation{taylor2015smooth}
\citation{taylor2015exact}
\citation{taylor2015exact}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic use of the toolbox}{6}{section.3}\protected@file@percent }
\newlabel{sec:basicuse}{{3}{6}{Basic use of the toolbox}{section.3}{}}
\newlabel{eq:origOpt}{{{OPT}}{6}{Basic use of the toolbox}{equation.3.1}{}}
\newlabel{eq:subgrad}{{1}{6}{Basic use of the toolbox}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance estimation problems}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Intro:PEP}{{{PEP$(d)$}}{6}{Performance estimation problems}{subsection.3.1}{}}
\citation{taylor2015exact}
\citation{Article:Sedumi}
\citation{Article:Mosek}
\citation{Article:sdpt3}
\newlabel{Intro:PEP2}{{{discrete-PEP$(d)$}}{7}{Performance estimation problems}{subsection.3.1}{}}
\newlabel{Intro:PEP3}{{{SDP-PEP$(d)$}}{7}{Performance estimation problems}{subsection.3.1}{}}
\citation{deKlerkELS2016}
\@writefile{bcl}{\contentsline {bclogo}{Good practice}{8}{bclogocompteur.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4469915}{30708721}
\pgfsyspdfmark {pgfid1}{3729359}{30344997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up the PEP within PESTO: full example}{9}{subsection.3.2}\protected@file@percent }
\newlabel{ex:gm_steps}{{3.2}{9}{Setting up the PEP within PESTO: full example}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic objects and algebraic operations}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:basicobjects}{{3.3}{10}{Basic objects and algebraic operations}{subsection.3.3}{}}
\citation{taylor2015exact}
\citation{taylor2015exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional classes}{12}{subsection.3.4}\protected@file@percent }
\newlabel{sec:functions}{{3.4}{12}{Functional classes}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default functional classes within PESTO. Some classes are overlapping and are present only for promoting a better readability of the code. The corresponding interpolation conditions are developed in~\cite  [Section 3.1]{taylor2015exact}.\relax }}{12}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:func_classes}{{1}{12}{Default functional classes within PESTO. Some classes are overlapping and are present only for promoting a better readability of the code. The corresponding interpolation conditions are developed in~\cite [Section 3.1]{taylor2015exact}.\relax }{table.caption.12}{}}
\@writefile{bcl}{\contentsline {bclogo}{Good to know}{12}{bclogocompteur.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4469915}{14686644}
\pgfsyspdfmark {pgfid3}{3729359}{14322920}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{14}{section*.14}\protected@file@percent }
\citation{drori2018efficient}
\citation{deKlerkELS2016}
\citation{drori2018efficient}
\citation{deKlerkELS2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}First-order information recovery}{15}{subsection.3.5}\protected@file@percent }
\newlabel{sec:oracles}{{3.5}{15}{First-order information recovery}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First-order information recovery within PESTO.\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{Tab:prim_oracles}{{2}{15}{First-order information recovery within PESTO.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Standard algorithmic steps}{15}{subsection.3.6}\protected@file@percent }
\newlabel{sec:alg_steps}{{3.6}{15}{Standard algorithmic steps}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standard algorithmic steps within PESTO. Note that no tightness guarantees are provided when using exact line searches (i.e., the code will only provide upper bounds in that case, which are often tight but probably not always~\cite  {drori2018efficient,deKlerkELS2016}).\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{Tab:prim_algorithmic_steps}{{3}{15}{Standard algorithmic steps within PESTO. Note that no tightness guarantees are provided when using exact line searches (i.e., the code will only provide upper bounds in that case, which are often tight but probably not always~\cite {drori2018efficient,deKlerkELS2016}).\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Solving the PEP}{15}{subsection.3.7}\protected@file@percent }
\citation{ryu2018operator}
\citation{ryu2018operator}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Obtaining low-dimensional worst-case examples}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Working with operators}{16}{subsection.3.9}\protected@file@percent }
\newlabel{sec:operators}{{3.9}{16}{Working with operators}{subsection.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Default operator classes within PESTO. Some classes are overlapping and are present only for promoting a better readability of the code. The corresponding interpolation conditions are developed in~\cite  [Section 2]{ryu2018operator}. Also note that no interpolations condition hold for the classes of \emph  {cocoercive and strongly monotone} and \emph  {Lipschitz and strongly monotone} operators. Using them might provide in non-tight numerical results.\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{Tab:operator_classes}{{4}{16}{Default operator classes within PESTO. Some classes are overlapping and are present only for promoting a better readability of the code. The corresponding interpolation conditions are developed in~\cite [Section 2]{ryu2018operator}. Also note that no interpolations condition hold for the classes of \emph {cocoercive and strongly monotone} and \emph {Lipschitz and strongly monotone} operators. Using them might provide in non-tight numerical results.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced operations}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding add-hoc constraints}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:constraints}{{4.1}{17}{Adding add-hoc constraints}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding points to be interpolated}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adding new primitive oracles and primitive algorithmic steps}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adding new functional classes}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tags and evaluations}{20}{subsection.4.5}\protected@file@percent }
\newlabel{sec:tags}{{4.5}{20}{Tags and evaluations}{subsection.4.5}{}}
\@writefile{bcl}{\contentsline {bclogo}{Good to know}{20}{bclogocompteur.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4469915}{4780087}
\pgfsyspdfmark {pgfid5}{3729359}{4416363}
\citation{Article:Drori}
\citation{drori2014optimal}
\citation{drori2014contributions}
\citation{drori2017exact}
\citation{drori2018efficient}
\citation{kim2014optimized}
\citation{kim2018optimizing}
\citation{kim2015convergence}
\citation{kim2019accelerated}
\citation{deKlerkELS2016}
\citation{taylor2015exact}
\citation{taylor2015smooth}
\citation{taylor2018exact}
\citation{pmlr-v99-taylor19a}
\citation{ryu2018operator}
\citation{gu2019optimal}
\citation{colla2021decentralized}
\citation{van2018fastest}
\citation{cyrus2018robust}
\citation{guler1991convergence}
\citation{guler1992new}
\citation{Shor:Subgradient}
\citation{Book:Nesterov2}
\citation{drori2018efficient}
\citation{Book:Nesterov2}
\citation{Book:polyak1987}
\citation{deKlerkELS2016}
\citation{de2017worst}
\citation{polyak1964some}
\citation{Nesterov:1983wy}
\citation{drori2018efficient}
\citation{kim2014optimized}
\citation{Article:Drori}
\citation{drori2014contributions}
\citation{drori2017exact}
\citation{drori2018efficient}
\citation{kim2018optimizing}
\citation{Book:Nesterov2}
\citation{bansal2017potential}
\citation{van2018fastest}
\citation{cyrus2018robust}
\citation{deKlerkELS2016}
\citation{de2017worst}
\citation{guler1991convergence}
\citation{Book:Nesterov2}
\citation{Book:polyak1987}
\citation{nesterov2013gradient}
\citation{beck2009fast}
\citation{taylor2015exact}
\citation{frank1956algorithm}
\citation{jaggi2013revisiting}
\citation{douglas1956}
\citation{bauschke2017douglas}
\citation{giselsson2016linear}
\citation{patrinos2014douglas}
\citation{davis2017three}
\citation{bauschke2016descent}
\citation{lu2018relatively}
\citation{Dragomir2019optimal}
\citation{eckstein1993nonlinear}
\citation{auslender2006interior}
\citation{bolte2018first}
\citation{defazio2014saga}
\citation{defazio2016simple}
\citation{pmlr-v89-zhou19c}
\citation{moulines2011non}
\citation{bauschke2011convex}
\citation{ryu2016primer}
\citation{kim2019accelerated}
\citation{douglas1956}
\citation{moursi2019douglas}
\citation{bauschke2017douglas}
\citation{davis2017three}
\citation{lieder2017convergence}
\citation{lieder2018}
\citation{mann1953mean}
\citation{halpern1967fixed}
\citation{pmlr-v99-taylor19a}
\citation{bansal2017potential}
\citation{pmlr-v99-taylor19a}
\citation{Barre2020Polyak}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complete list of examples}{21}{subsection.5.1}\protected@file@percent }
\citation{Barre2020inexact}
\citation{Nedic2009Distrib}
\citation{colla2021decentralized}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 1: Douglas-Rachford splitting for monotone inclusion}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example 2: properties of smooth strongly convex functions}{24}{subsection.5.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib_}
\bibcite{Article:Drori}{1}
\bibcite{drori2014contributions}{2}
\bibcite{taylor2015smooth}{3}
\bibcite{taylor2015exact}{4}
\bibcite{Taylor2017PEPs}{5}
\bibcite{Article:Yalmip}{6}
\bibcite{Article:Sedumi}{7}
\bibcite{Article:Mosek}{8}
\bibcite{Article:sdpt3}{9}
\bibcite{pesto2017}{10}
\bibcite{lessard2014analysis}{11}
\bibcite{taylor2018lyapunov}{12}
\bibcite{deKlerkELS2016}{13}
\bibcite{drori2018efficient}{14}
\bibcite{ryu2018operator}{15}
\bibcite{drori2014optimal}{16}
\bibcite{drori2017exact}{17}
\bibcite{kim2014optimized}{18}
\bibcite{kim2018optimizing}{19}
\bibcite{kim2015convergence}{20}
\bibcite{kim2019accelerated}{21}
\bibcite{taylor2018exact}{22}
\bibcite{pmlr-v99-taylor19a}{23}
\bibcite{gu2019optimal}{24}
\bibcite{colla2021decentralized}{25}
\bibcite{van2018fastest}{26}
\bibcite{cyrus2018robust}{27}
\bibcite{guler1991convergence}{28}
\bibcite{guler1992new}{29}
\bibcite{Shor:Subgradient}{30}
\bibcite{Book:Nesterov2}{31}
\bibcite{Book:polyak1987}{32}
\bibcite{de2017worst}{33}
\bibcite{polyak1964some}{34}
\bibcite{Nesterov:1983wy}{35}
\bibcite{bansal2017potential}{36}
\bibcite{nesterov2013gradient}{37}
\bibcite{beck2009fast}{38}
\bibcite{frank1956algorithm}{39}
\bibcite{jaggi2013revisiting}{40}
\bibcite{douglas1956}{41}
\bibcite{bauschke2017douglas}{42}
\bibcite{giselsson2016linear}{43}
\bibcite{patrinos2014douglas}{44}
\bibcite{davis2017three}{45}
\bibcite{bauschke2016descent}{46}
\bibcite{lu2018relatively}{47}
\bibcite{Dragomir2019optimal}{48}
\bibcite{eckstein1993nonlinear}{49}
\bibcite{auslender2006interior}{50}
\bibcite{bolte2018first}{51}
\bibcite{defazio2014saga}{52}
\bibcite{defazio2016simple}{53}
\bibcite{pmlr-v89-zhou19c}{54}
\bibcite{moulines2011non}{55}
\bibcite{bauschke2011convex}{56}
\bibcite{ryu2016primer}{57}
\bibcite{moursi2019douglas}{58}
\bibcite{lieder2017convergence}{59}
\bibcite{lieder2018}{60}
\bibcite{mann1953mean}{61}
\bibcite{halpern1967fixed}{62}
\bibcite{Barre2020Polyak}{63}
\bibcite{Barre2020inexact}{64}
\bibcite{Nedic2009Distrib}{65}
